<!DOCTYPE html>  
<html>  
<head>  
    <title>home</title>
    <style>
        body { 
  margin: 0;
  background-color:  #635D5C;
  text-align: center;
}

.header {
  overflow: hidden;
  text-align: center;
  background-color:  #FF7F5C;
  padding: 10px 10px;
}

.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0 auto;
  min-height: 40px;
  min-width: 0;
  outline: none;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
    </style>  
</head>  
<body>  
    <div class ="header">
        <h2>Product Review and Recommendation System</h2>
        <h4> Hello User...</h4>
    </div>
    <br><br>
    <a href ="/view"><button class="button-27" type="submit" class="button">List Records</button></a><br><br>
    <a href="/plot"><button class="button-27" type="submit" class="button">Get Visualization</button></a><br><br>
      
</body>  
</html>  