<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            margin: 0;
            background-color: #E0E0E0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 60%;
            background-color: #FFFFFF;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .header {
            background-color: #8fd9ed;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px;
        }

        h3 {
            margin: 0;
            color: #1A1A1A;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #1A1A1A;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Hi Admin, {{msg}}</h3>
        </div>
        <br><br>
        <a href="/view">View Table</a>
    </div>
</body>

</html>
